# Console-task

./: README.md  pom.xml  ~$SQL.docx
src/main/java/com/example/: Data.java  FileReader.java  JDBC.java  Main.java  MainApplication.java  Request.java  Result.java  Settings.java  SpringConfig.java  Table.java  Utility.java
src/main/java/com/example/aop/: AppPointCut.java  LoggingAspect.java  LoggingErrorAspect.java  LoggingInfoAspect.java  LoggingTraceAspect.java
src/main/java/com/example/config/: DatasourceProxyBeanPostProcessor.java  SpringConfig.java
src/main/java/com/example/dao/: CourseDao.java  CourseMapper.java  GroupDao.java  GroupMapper.java  StudentCourseMapper.java  StudentDao.java  StudentFullMapper.java  StudentMapper.java  StudentsCourseDao.java
src/main/java/com/example/entity/: Course.java  Group.java  Student.java  StudentsCourse.java
src/main/java/com/example/layer/dao/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/com/example/layer/service/: AutoRun.java  CourseService.java  Data.java  GroupService.java  StudentService.java
src/main/java/com/example/mapper/: CourseMapper.java  GroupMapper.java  GroupMapperFull.java  StudentMapper.java
src/main/java/com/example/menu/: AddNewStudent.java  AddStudentToCourse.java  AppMenu.java  CreateData.java  DeleteStudent.java  Exit.java  FindAllGroups.java  FindStudentsWithCourse.java  FirstMenu.java  MainMenu.java  Menu.java  Next.java  RemoveStudentFromCourse.java  SecondMenu.java  Settings.java
src/main/java/com/example/model/: Course.java  Group.java  Student.java  StudentsCourse.java
src/main/java/com/example/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/example/service/: AutoRun.java  CourseService.java  Data.java  GroupService.java  StudentService.java
src/main/java/com/example/spring_boot/: Application.java
src/main/resources/: Courses.txt  DB.properties  Table.sql  Task.properties  application-local.properties  application-task.properties  application-vps.properties  application.properties  generation.properties  logback-spring.xml  schema.sql
src/test/java/com/example/: DataTest.java  DataTestConfig.java  MainMenuTest.java  RequestTest.java  ResultTest.java  TestConfig.java
src/test/java/com/example/StudentServiceTest/: StudentServiceTest.java
src/test/java/com/example/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/example/dao/test/: CourseDaoTest.java  CourseDaoTestConfig.java  GroupDaoTest.java  GroupTestConfig.java  StudentDaoTest.java  StudentDaoTestConfig.java
src/test/java/com/example/data/test/: DataTest.java  DataTestConfig.java
src/test/java/com/example/extra/: TestUtils.java
src/test/java/com/example/menuTest/: MainMenuTest.java
src/test/java/com/example/resultTest/: ResultTest.java  ResultTestConfig.java
src/test/java/com/example/service/test/: AutoRunTest.java  CourseServiceTest.java  DataTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/java/com/example/serviceTest/: AutoRunConfig.java  AutoRunTest.java  CourseServiceConfig.java  CourseServiceTest.java  DataTest.java  GroupServiceConfig.java  GroupServiceTest.java  StopConfig.java
src/test/java/com/example/spring_boot/: ApplicationTests.java
src/test/java/com/example/testcontainers/config/: ContainerProperties.java  ContainersEnvironment.java
src/test/resources/: Firstname.txt  Lastname.txt  Table.sql  Task.properties  application.properties  course.sql  generation.properties  groups.sql  initRequest.sql  logback-spring.xml
