spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=dovgan
spring.datasource.password=655007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maxLifetime=18000000 
db-username=dovgan
db-password=655007
db-url=jdbc:postgresql://localhost:5432/school
driver=org.postgresql.Driver

groups=10
courses=10
students-total=200
number-student-min=10
number-student-max=30
students-courses-min=1
students-courses-max=3
