spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=dovgan
spring.datasource.password=655007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always



