groups=10
courses=10
students-total=200
number-student-min=10
number-student-max=30
students-courses-min=1
students-courses-max=3
first-name-file=Firstname.txt
last-name-file=Lastname.txt
course-name-file=Courses.txt