groups=10
courses=10
students-total=200
number-student-min=10
number-student-max=30
students-courses-min=1
students-courses-max=3
first-name-file=Firstname.txt
last-name-file=Lastname.txt


spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=dovgan
spring.datasource.password=655007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always